[Unit]
Description=CFF Shorts Worker
After=network.target redis.service mysql.service
Wants=redis.service mysql.service
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=root
WorkingDirectory=/opt/content-fabric/prod
EnvironmentFile=/opt/content-fabric/.env
EnvironmentFile=-/opt/content-fabric/prod/.env
ExecStart=/opt/content-fabric/prod/venv/bin/python -m workers.shorts_worker
Restart=always
RestartSec=10
StandardOutput=append:/var/log/cff-shorts-worker.log
StandardError=append:/var/log/cff-shorts-worker.log
SyslogIdentifier=cff-shorts
LimitNOFILE=65536
MemoryMax=2G
TimeoutStopSec=120

[Install]
WantedBy=multi-user.target
