[Unit]
Description=Content Fabric Publishing Worker (YouTube uploads)
After=network.target mysql.service redis.service
Wants=redis.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/content-fabric/prod
EnvironmentFile=/opt/content-fabric/.env
EnvironmentFile=/opt/content-fabric/prod/.env/.env.db
EnvironmentFile=/opt/content-fabric/prod/.env/.env.api
ExecStart=/opt/content-fabric/prod/venv/bin/python -m workers.publishing_worker
Restart=always
RestartSec=5
StandardOutput=append:/var/log/cff-publishing-worker.log
StandardError=append:/var/log/cff-publishing-worker.log

[Install]
WantedBy=multi-user.target
