[Unit]
Description=Content Fabric Scheduler (polls DB for pending tasks)
After=network.target mysql.service redis.service
Wants=redis.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/content-fabric/prod
EnvironmentFile=/opt/content-fabric/.env
EnvironmentFile=/opt/content-fabric/prod/.env/.env.db
EnvironmentFile=/opt/content-fabric/prod/.env/.env.api
ExecStart=/opt/content-fabric/prod/venv/bin/python -m scheduler.run
Restart=always
RestartSec=10
StandardOutput=append:/var/log/cff-scheduler.log
StandardError=append:/var/log/cff-scheduler.log

[Install]
WantedBy=multi-user.target
