[Unit]
Description=Content Fabric Notification Worker (Telegram/Email)
After=network.target redis.service
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=root
WorkingDirectory=/opt/content-fabric/prod
EnvironmentFile=/opt/content-fabric/.env
EnvironmentFile=-/opt/content-fabric/prod/.env
ExecStart=/opt/content-fabric/prod/venv/bin/python -m workers.notification_worker
Restart=always
RestartSec=5
StandardOutput=append:/var/log/cff-notification-worker.log
StandardError=append:/var/log/cff-notification-worker.log
SyslogIdentifier=cff-notif
MemoryMax=512M
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
