[Unit]
Description=CFF Stream Control Worker
After=network.target redis.service mysql.service
Wants=redis.service mysql.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/content-fabric/prod
EnvironmentFile=/opt/content-fabric/.env
EnvironmentFile=-/opt/content-fabric/prod/.env
ExecStart=/opt/content-fabric/prod/venv/bin/python -m workers.stream_worker
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cff-stream-control

[Install]
WantedBy=multi-user.target
