[Unit]
Description=CFF Stream Control Worker
After=network.target redis.service mysql.service
Wants=redis.service mysql.service
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=root
WorkingDirectory=/opt/content-fabric/prod
EnvironmentFile=/opt/content-fabric/.env
EnvironmentFile=-/opt/content-fabric/prod/.env
ExecStart=/opt/content-fabric/prod/venv/bin/python -m workers.stream_worker
Restart=always
RestartSec=10
StandardOutput=append:/var/log/cff-stream-control-worker.log
StandardError=append:/var/log/cff-stream-control-worker.log
SyslogIdentifier=cff-stream-control
LimitNOFILE=65536
MemoryMax=1G
TimeoutStopSec=60

[Install]
WantedBy=multi-user.target
