[Unit]
Description=CFF DLE Ingestion Worker
After=network.target redis.service mysql.service
Wants=redis.service mysql.service
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=root
WorkingDirectory=/opt/content-fabric/prod
EnvironmentFile=/opt/content-fabric/.env
EnvironmentFile=-/opt/content-fabric/prod/.env
ExecStart=/opt/content-fabric/prod/venv/bin/python -m workers.dle_ingestion_worker
Restart=always
RestartSec=10
StandardOutput=append:/var/log/cff-dle-ingestion-worker.log
StandardError=append:/var/log/cff-dle-ingestion-worker.log
SyslogIdentifier=cff-dle-ingestion
LimitNOFILE=65536
MemoryMax=512M
TimeoutStopSec=60

[Install]
WantedBy=multi-user.target
